<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>RDSO Files Organizer</title>   
    </head>

    <body>

        <div>
            <h1>RDSO Files Organizer</h1>
        </div>

        <div>
            <ul_tab>
                <li><a href="index.html">PDF Files</a></li>
                <li><a href="ppt.html">Powerpoint Presentation</a></li>
                <li><a href="word.html">Word Files</a></li>
                <li><a href="excel.html">Excel Files</a></li>
                <!-- Add more items as needed -->
            </ul_tab>
        </div>

        <div>
            <h2>List of excel files</h2>
            <ul>
                <li_list><a href="https://docs.google.com/spreadsheets/d/1NiB1kF1rQIsj-bEnmT64hThISR2AbBWF/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Summary of OMRS and FWILD at 90% confidence level</a></li_list>
                <li_list><a href="https://docs.google.com/spreadsheets/d/1RrFp_B_6A3_vZX2BR2alx6IlHdEzJq0b/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Summary of OMRS and FWILD at 95% confidence level</a></li_list>
                <li_list><a href="https://docs.google.com/spreadsheets/d/1FrYAvHObFlkjC1issXhdpHATvu5U-LTp/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Summary of WILD and FWILD at 90% confidence level</a></li_list>
                <li_list><a href="https://docs.google.com/spreadsheets/d/1U1esdtSuLlW1al4DUGypxEaBVFFo3CRm/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Summary of WILD and FWILD at 95% confidence level</a></li_list>            
                <!-- Add more items as needed -->
            </ul>
        </div> 
    </body>
</html>

