<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="style.css">        
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <title>RDSO Files Organizer</title>   
    </head>
<body>

    <div>
        <h1>RDSO Files Organizer</h1>
    </div>

    <div>
        <ul_tab>
            <li><a href="index.html">PDF Files</a></li>
            <li><a href="ppt.html">Powerpoint Presentation</a></li>
            <li><a href="word.html">Word Files</a></li>
            <li><a href="excel.html">Excel Files</a></li>   
            <!-- Add more items as needed -->         
        </ul_tab>
    </div>

    <div>
        <h2>List of PDF files</h2>
        <ul>
            <li_list><a href="https://drive.google.com/file/d/1opRVb2v3UMOYHM2-u_RHaXr4LuerWh5q/view?usp=sharing" target="_blank">Container wagon maintenance practice</a></li_list>
            <li_list><a href="https://drive.google.com/file/d/10EYOQ_qW38_2E2Hydvd2Q1za7IFoNKIN/view?usp=sharing" target="_blank">Introduction to trainset bogie</a></li_list>
            <li_list><a href="https://drive.google.com/file/d/1k2Z5KkdEqVpw-_KkdTdn1AYmJp4Wznd7/view?usp=sharing" target="_blank">Maintenance Manual for ICF bogie</a></li_list>    
            <li_list><a href="https://drive.google.com/file/d/10oGEJTpeW_mP1hLwDGOo9Ys-mJ9rhEBG/view?usp=sharing" target="_blank">Maintenance Manual for wagons</a></li_list>         
            <!-- Add more items as needed -->
        </ul>
    </div> 
</body>



</html>
