<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <title>RDSO Files Organizer</title>   
    </head>
<body>

    <div>
        <h1>RDSO Files Organizer</h1>
    </div>

    <div>
        <ul_tab>
            <li><a href="index.html">PDF Files</a></li>
            <li><a href="ppt.html">Powerpoint Presentation</a></li>
            <li><a href="word.html">Word Files</a></li>
            <li><a href="excel.html">Excel Files</a></li>
            <!-- Add more items as needed -->
        </ul_tab>
    </div>

    <div>
        <h2>List of PPT files</h2>
        <ul>
            <li_list><a href="https://docs.google.com/presentation/d/1T5J8FCywANDun5SJGzMk1Zg5muZ1bKOS/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">BIS-RDSO Meeting Presentation</a></li_list>
            <li_list><a href="https://docs.google.com/presentation/d/1IlRGrRg5dYgy0-Kjh1qN4cxETZAlc7HG/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true"  target="_blank">Compliance on Hon'able MR's review</a></li_list>
            <li_list><a href="https://docs.google.com/presentation/d/1IlRGrRg5dYgy0-Kjh1qN4cxETZAlc7HG/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true"  target="_blank">Presentation on HOG</a></li_list>
            <li_list><a href="https://docs.google.com/presentation/d/1IlRGrRg5dYgy0-Kjh1qN4cxETZAlc7HG/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true"  target="_blank">RVS-Presentation</a></li_list>            
            <!-- Add more items as needed -->
        </ul>
    </div> 
</body>

<script>
    function openFile(url) {
        window.open(url, '_blank', 'width=800,height=600,toolbar=0,location=0,menubar=0');
    }
</script>
</html>

