/* style.css */

body {       
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;           
    align-items: center;
    background-color: #c47777;
}

div {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
}  

h1 {
    margin: 5px;
    margin-left: 20px;
    text-align: left;
    font-size: 250%;
    color: #3498db;
    background-color: antiquewhite;
}

h2 {
    margin: 15px 0;
    margin-left: 15px;
    text-align: left;
    color: #333;
}

ul_tab {
    list-style-type: none;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

ul {            
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

li {
    background-color: coral;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 120%;
}

li a {
    text-decoration: none;
    color:#dce7e5;
}

ul li:nth-child(even) {
    background-color: #888;
}

li_list {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

li_list a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
