<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>RDSO Files Organizer</title>   
    </head>
<body>

    <div>
        <h1>RDSO Files Organizer</h1>
    </div>

    <div>
        <ul_tab>
            <li><a href="index.html">PDF Files</a></li>
            <li><a href="ppt.html">Powerpoint Presentation</a></li>
            <li><a href="word.html">Word Files</a></li>
            <li><a href="excel.html">Excel Files</a></li>
            <!-- Add more items as needed -->
        </ul_tab>
    </div>

    <div>
        <h2>List of word files</h2>
        <ul>
            <li_list><a href="https://docs.google.com/document/d/1A6VmM3Oy4ahDmq6vqtX6bsFKGQQZDMQn/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Accomodation booking at Bilashpur</a></li_list>
            <li_list><a href="https://docs.google.com/document/d/1YcPQoKVYSqb6F7ETujqB7aXBSMiNA8P0/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Emergency quota</a></li_list>
            <li_list><a href="https://docs.google.com/document/d/19dVeg4PZg4G5nhWYM1NYA_-t52gnjwcw/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Letter to NR dated 12.01.23</a></li_list>
            <li_list><a href="https://docs.google.com/document/d/1iicAqM-muPdcNYoOrDkfaduNwJ3IUlEA/edit?usp=sharing&ouid=107352415464311376211&rtpof=true&sd=true" target="_blank">Visit to rolling stock workshop</a></li_list>            
            <!-- Add more items as needed -->
        </ul>
    </div> 
</body>
</html>

